VITE_SUPABASE_PROJECT_ID="fbdfyxygltisvtpgkqok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZGZ5eHlnbHRpc3Z0cGdrcW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwODIzMjAsImV4cCI6MjA2OTY1ODMyMH0.v7-DWrgL51d9PlMmJdw2Zm2UJDVMbtcEksk3kQZnHz4"
VITE_SUPABASE_URL="https://fbdfyxygltisvtpgkqok.supabase.co"
